{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\lucas\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "D:\\LaravelHerd\\korp-assignment\\artisan",
                "boost:mcp"
            ]
        }
    }
}